<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/image.css">
    <link rel="stylesheet" href="css/media.css">
	<script src="https://kit.fontawesome.com/4a69faab08.js" crossorigin="anonymous"></script>
    <title>About | Jangulo</title>
</head>
<body>
    <!-- Header Section -->
    <header class="hd">
        <img src="images/logo/logoJangulo.png" alt="Logo"/>
        <nav>
            <ul class="nav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
            </nav>
    </header>

    <!-- Article Text Section -->
    <article class="main">
        <section class="cont">
            <div class="post">
                <div class="left-column">
                    <div class="card2">
                        <h2>ABOUT JANGULO</h2>
                        <h3>The story behind the scenes</h3>
                        <div class="about-img">
                            <figure>
                                <figcaption>Just a Woman Loving Tech</figcaption>
                            </figure>
                        </div>
                        <p><em>Jangulo blog</em> has born as a place to cheer women seeking tech opportunities.</p>
                        <p>It is not easy to change your career path... believe me, I know! But I also think technology is the new form of communication in a digital society.</p>
                        <p>You need to be ready for what is coming and the best way, in my opinion, is preparing yourself with new tech skills.</p>
                        <p>Do you think is impossible? No way! You can do it and I'll help you out with information and advice.</p>
                        <p>The time is now... tech needs us, as women, to shape a better world. What are you waiting for?</p>
                        <p>Subscribe today!</p>
                        <h2>Bio</h2>
                        <p>Entrepreneur at heart. Johanna's passion is global communication and technology. She has founded three companies focused on different aspects of multilingual global content. With more than 15 years of professional experience, Johanna is ready to help you in your own tech path.</p>
                        <div>
                            <button class="btn" type="submit"><a href="./index.html"><i class="fas fa-home"></i> Return to Home</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Author Info -->
        <aside class="sd">  
            <div class="author-sd">
                 <div class="author-card">
                    <img src="images/Jo.png" alt="Johanna">
                    <h1>Johanna Angulo</h1>
                    <p class="title">Managing Director & Founder</p>
                    <p class="desc">ANGLOC</p>
                    <a href="https://www.facebook.com/Johanna.Angulo.Angloc"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/J_Angulo"><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fab fa-linkedin-in"></i> </a>
                    <a href="#"><i class="fas fa-rss"></i></a>
                    <p><button class="btn" type="submit">Contact</button></p>
                </div>
            </div>
            <div class="archives-sd">
                <h1>Archives</h1>
                <ul>
                    <li><a href="#">September 2020</a></li>
                    <li><a href="#">August 2020</a></li>
                    <li><a href="#">July 2020</a></li>
                    <li><a href="#">June 2020</a></li>
                    <li><a href="#">May 2020</a></li>
                    <li><a href="#">April 2020</a></li>
                    <li><a href="#">March 2020</a></li>
                    <li><a href="#">February 2020</a></li>
                </ul>
            </div>
            <div class="colab">
                <h1>Other collaborators</h1>
                <a href="#"><i class="fas fa-female"></i> Alice Marshall</a>
                <a href="#"><i class="fas fa-female"></i> Erika Ferrer</a>
                <a href="#"><i class="fas fa-female"></i> Martina Helecova</a>
            </div>
        </aside>
    </article>

    <!-- Footer Section -->
    <footer class="ft">
        <ul>
            <li><h1>Site Map</h1></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1>© Copyright Jangulo 2020</h1>
        <div>
            <h1>Follow Me!</h1>
            <div class="social">
                <div class="img"><a href="https://twitter.com/J_Angulo"><i class="fab fa-twitter"></i></a></div>
                <div class="img"><a href="https://www.facebook.com/Johanna.Angulo.Angloc"><i class="fab fa-facebook-f"></i></a></div>
                <div class="img"><a href="https://www.linkedin.com/in/johannaangulo/"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
        </div>
    </footer>
</body>
</html>
