<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/image.css">
    <link rel="stylesheet" href="css/media.css">
	<script src="https://kit.fontawesome.com/4a69faab08.js" crossorigin="anonymous"></script>
    <title>Contact | Jangulo</title>
</head>
<body>
    <!-- Header Section -->
    <header class="hd">
        <img src="images/logo/logoJangulo.png" alt="Logo"/>
        <nav>
            <ul class="nav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Bye Section -->
    <div class="bye-image">
        <div class="contact-message">
            <h1 class="contact-text">Feel free to contact me</h1>
            <h1 class="contact-text">Tech career advice</h1>
        </div>
    </div>        

    <!-- Form Section -->
    <div class="contact-area">
        <section class="contact-section">
            <h1>Contact</h1>
            <form class="form">
                <div class="id">
                    <div class="name">
                        <label for="name">Name</label>
                        <input id="name" type="text" name="name">
                    </div>
                    <div class="email">
                        <label for="email">Email</label>
                        <input id="email" type="text" name="email">
                    </div>
                </div>
                <div class="subject">
                    <label for="subject">Subject</label>
                    <input id="subject" type="text" name="subject">
                </div>
                <div class="content">
                    <label id="contect" for="content">Content</label>
                    <textarea name="content" id="" cols="30" rows="10"></textarea>
                    <button class="btn2" type="submit">Submit</button>       
                </div>
            </form>
        </section>
    </div>

    <!-- Footer Section -->
    <footer class="ft">
        <ul>
            <li><h1>Site Map</h1></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1>© Copyright Jangulo 2020</h1>
        <div>
            <h1>Follow Me!</h1>
            <div class="social">
                <div class="img"><a href="https://twitter.com/J_Angulo"><i class="fab fa-twitter"></i></a></div>
                <div class="img"><a href="https://www.facebook.com/Johanna.Angulo.Angloc"><i class="fab fa-facebook-f"></i></a></div>
                <div class="img"><a href="https://www.linkedin.com/in/johannaangulo/"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
        </div>
    </footer>
</body>
</html>