<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/image.css">
    <link rel="stylesheet" href="css/media.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">  
	<script src="https://kit.fontawesome.com/4a69faab08.js" crossorigin="anonymous"></script>
    <title>Jangulo | Loving Tech Blog</title>
</head>
<body>
    <!-- Header Section -->
    <header class="hd">
        <img src="images/logo/logoJangulo.png" alt="Logo"/>
        <nav>
            <ul class="nav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Hero Section -->
    <div class="hero-image">
        <div class="hero-text">
          <h1 class="invitation">Welcome, I'm Jo</h1>
          <h1 class="invitation">Blogger and Tech lover</h1>
          <button class="btn" type="button"><i class="fas fa-blog"></i> Subscribe</button>
        </div>
    </div>

    <!-- Blog Cards Section -->
    <article class="cont-home">
        <section class="card-list">
            <div class="card">
                <img src="images/ai.png" alt="Artificial Intelligence"/>
                <div class="card-details">
                    <h1>AI is coming for you</h1>
                    <p class="date">Date: Oct 16, 2020</p>
                    <button class="btn" type="submit"><a href="./post.html#art1">Read More</a></button>
                </div>
            </div>
        </section>
        <section class="card-list">
            <div class="card">
                <img src="images/infoSecurity.jpg" alt="Information Security"/>
                <div class="card-details">
                    <h1>InfoSec Skills</h1>
                    <p class="date">Date: Oct 7, 2020</p>
                    <button class="btn" type="submit"><a href="./post.html#art2">Read More</a></button>
                </div>
            </div>
        </section>
        <section class="card-list">
            <div class="card">
                <img src="images/front-end.png" alt="Front-end"/>
                <div class="card-details">
                    <h1>Why Front-End is Fun</h1>
                    <p class="date">Date: Oct 28, 2020</p>
                    <button class="btn" type="submit"><a href="./post.html">Read More</a></button>
                </div>
            </div>
        </section>
        <section class="card-list">
            <div class="card">
                <img src="images/ux.jpg" alt="User Experience"/>
                <div class="card-details">
                    <h1>Is UX right for you?</h1>
                    <p class="date">Date: Nov 6, 2020</p>
                    <button class="btn" type="submit"><a href="./post.html">Read More</a></button>
                </div>
            </div>
        </section>
        <section class="card-list">
            <div class="card">
                <img src="images/data.jpg" alt="Data Analysis"/>
                <div class="card-details">
                    <h1>7 Lessons for Data Analysts</h1>
                    <p class="date">Date: Nov 17, 2020</p>
                    <button class="btn" type="submit"><a href="./post.html">Read More</a></button>
                </div>
            </div>
        </section>
        <section class="card-list">
            <div class="card">
                <img src="images/cloud.jpg" alt="Cloud"/>
                <div class="card-details">
                    <h1>Cloud is Hot for Women</h1>
                    <p class="date">Date: Nov 30, 2020</p>
                    <button class="btn" type="submit"><a href="./post.html">Read More</a></button>
                </div>
            </div>
        </section>
        <section class="card-list">
            <div class="card">
                <img src="images/networking.jpg" alt="Networking"/>
                <div class="card-details">
                    <h1>Networking Needs Girls</h1>
                    <p class="date">Date: Dec 5, 2020</p>
                    <button class="btn" type="submit"><a href="./post.html">Read More</a></button>
                </div>
            </div>
        </section>
        <section class="card-list">
            <div class="card">
                <img src="images/machine.jpg" alt="Deep Learning"/>
                <div class="card-details">
                    <h1>7 Tips for Deep Learning</h1>
                    <p class="date">Date: Dec 15, 2020</p>
                    <button class="btn" type="submit"><a href="./post.html">Read More</a></button>
                </div>
            </div>
        </section>
    </article>

    <!-- Footer Section -->
    <footer class="ft">
        <ul>
            <li><h1>Site Map</h1></li>
            <li><a href="index.html">Home</a></li>
             <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1>© Copyright Jangulo 2020</h1>
        <div>
            <h1>Follow Me!</h1>
            <div class="social">
                <div class="img"><a href="https://twitter.com/J_Angulo"><i class="fab fa-twitter"></i></a></div>
                <div class="img"><a href="https://www.facebook.com/Johanna.Angulo.Angloc"><i class="fab fa-facebook-f"></i></a></div>
                <div class="img"><a href="https://www.linkedin.com/in/johannaangulo/"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
        </div>
    </footer>
</body>
</html>
