<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/design.css">
    <link rel="stylesheet" href="css/image.css">
    <link rel="stylesheet" href="css/media.css">
	<script src="https://kit.fontawesome.com/4a69faab08.js" crossorigin="anonymous"></script>
    <title>Blog | Jangulo</title>
</head>
<body>
    <!-- Header Section -->
    <header class="hd">
        <img src="images/logo/logoJangulo.png" alt="Jangulo Logo"/>
        <nav>
            <ul class="nav">
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About</a></li>
                 <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Article Text Section -->
    <article class="main">
        <section class="cont">
            <div class="post">
                <div class="left-column">
                    <div class="card2">
                        <h2 id="art1">AI IS COMING FOR YOU</h2>
                        <h3>Artificial Intelligence, October 16, 2020</h3>
                        <div class="post-img2">
                            <figure>
                                <figcaption>Artificial Intelligence</figcaption>
                            </figure>
                        </div>
                        <p>According to <cite class="reference"><a href="https://www.womenintech.co.uk/the-future-is-female-opportunities-for-women-in-ai">Woman in Tech (WIT) UK</a></cite>, much like the technology industry overall, there is a gender gap in AI for women. Recent data suggests that as few as 26% of the AI industry being made up of women.</p>
                        <p>WIT pointed out that combining the gender gap with the growing jobs market in AI, <q cite="https://www.womenintech.co.uk/the-future-is-female-opportunities-for-women-in-ai">you get a window of opportunity for women looking to start a career in tech or change pathways in their already established tech careers.</q> </p>
                        <p>To fulfil the growing demand for more Artificial Intelligence professionals, the talent pool must be increased to include candidates from a variety of genders, cultures, backgrounds, ages and ethnicities.</p>
                        <h2>The Opportunity</h2>
                        <p>AI is not only transforming the way we live and communicate, but it’s changing the way almost every industry around the world operates. However, it has been well documented that AI suffers from a gender bias problem, and the products and services being created are displaying inherently gender bias properties. It’s for this reason that there’s so much opportunity and a necessity for women to work in AI because to solve the gender bias problem current AI products are displaying, the teams of people creating them need to be reflective of the truth that humankind is characterised by diversity.</p>
                        <h2>How to pursue a career in AI</h2>
                        <p>Encouraging <em>girls from a young age to study the essential subjects such as Maths and Science</em>, that open doors for opportunities to go on to pursue a career in Artificial Intelligence, is going to be key to increasing the number of women in the sector in future. However, for women already working in tech who decide they’d like to change to a career in AI, it’s more a case of understanding where they can access the training, networking and resources they need.</p>
                        <p>Narrowing the gender gap in Technology is vital for so many reasons, the most pressing being establishing and sustaining genuine equality and access to opportunity regardless of gender. For AI it’s perhaps even more vital that the future is gender diverse and more and more women are represented in the sector because this technology continues to have an increasing amount of responsibility and influence over daily life. It will be damaging if it reinforces gender bias and inequality rather than becoming a powerful tool in working with us to progress gender equality in Tech and wider society.</p>
                        <div>
                            <button class="btn2" type="submit"><a href="./index.html"><i class="fas fa-home"></i> Return to Article List</a></button>
                        </div>
                    </div>
                    
                    <!-- Subscribe Form -->
                    <form class="form-inline" action="/action_page.php">
                        <label for="email">Email:</label>
                        <input type="email" id="email" placeholder="Enter email" name="email">
                        <label for="pwd">Password:</label>
                        <input type="password" id="pwd" placeholder="Enter password" name="pswd">
                        <button class="btn2" type="submit">Subscribe</button>
                    </form>

                    <div class="card2">
                        <h2 id="art2">INFOSEC SKILLS</h2>
                        <h3>Information Security, October 7, 2020</h3>
                        <div class="post-img1">
                            <figure>
                                <figcaption>Information Security</figcaption>
                            </figure>
                        </div>
                        <p>According to <cite class="reference"><a href="https://www.varonis.com/blog/working-in-cybersecurity/">Varonis blog</a></cite>, there are a lot of reasons to pursue a career in cybersecurity.</p>
                        <p>The author says: <blockquote cite="https://www.varonis.com/blog/working-in-cybersecurity/">Across the board, cybersecurity roles offer competitive pay, growth opportunity, and job security. Cybersecurity careers don’t only consist of white hat hacking. There is a huge variety of different avenues that are fit for different personality types. To help you explore those options, we asked cybersecurity experts about their experiences. Some of the job roles we cover include Security Engineer, CISO, and Security Analyst.</blockquote></p>
                        <p>The skills most mentioned by the cybersecurity professionals Varonis interviewed include:</p>
                        <h2>Soft Skills:</h2>
                        <ol>
                            <li>Active listening and clear verbal and written communication</li>
                            <li>Attention to detail</li>
                            <li>Humility and the curiosity to seek new skills and information</li>
                            <li>Creative and technical problem solving</li>
                            <li>Adaptability and a team mindset</li>
                            <li>Radiating calm when it feels like a storm</li>
                        </ol>
                        <h2>Hard Skills:</h2>
                        <ol>
                            <li>Explain technical topics in plain English</li>
                            <li>Computer science fundamentals</li>
                            <li>Pick up a subfield and become an expert in it</li>
                            <li>Know at least one programming or scripting language</li>
                            <li>Tracking complex engagements and manage multiple pieces of evidence</li>
                            <li>Information management and high-risk decision making</li>
                        </ol>
                        <p>There are countless avenues to take in a variety of different business types if you’re interested in cybersecurity. It’s also clear that you don’t need to take the path most traveled, there are many ways to get to where you want to be.</p>
                        <div>
                            <button class="btn2" type="submit"><a href="./index.html"><i class="fas fa-home"></i> Return to Article List</a></button>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Author Info - Sidebar -->
        <aside class="sd">  
            <div class="author-sd">
                <div class="author-card">
                    <img src="images/Jo.png" alt="Johanna">
                    <h1>Johanna Angulo</h1>
                    <p class="title">Managing Director & Founder</p>
                    <p class="desc">ANGLOC</p>
                    <h3><a href="./about.html">Bio</h3>
                    <a href="https://www.facebook.com/Johanna.Angulo.Angloc"><i class="fab fa-facebook-f"></i></a>
                    <a href="https://twitter.com/J_Angulo"><i class="fab fa-twitter"></i></a>
                    <a href="https://www.linkedin.com/in/johannaangulo/"><i class="fab fa-linkedin-in"></i> </a>
                    <a href="#"><i class="fas fa-rss"></i></a>
                    <p><button class="btn" type="submit">Contact</button></p>
                </div>
            </div>
            <div class="archives-sd">
                <h1>Archives</h1>
                <ul>
                    <li><a href="#">September 2020</a></li>
                    <li><a href="#">August 2020</a></li>
                    <li><a href="#">July 2020</a></li>
                    <li><a href="#">June 2020</a></li>
                    <li><a href="#">May 2020</a></li>
                    <li><a href="#">April 2020</a></li>
                    <li><a href="#">March 2020</a></li>
                    <li><a href="#">February 2020</a></li>
                </ul>
            </div>
            <div class="colab">
                <h1>Other collaborators</h1>
                <a href="#"><i class="fas fa-female"></i> Alice Marshall</a>
                <a href="#"><i class="fas fa-female"></i> Erika Ferrer</a>
                <a href="#"><i class="fas fa-female"></i> Martina Helecova</a>
            </div>
        </aside>
    </article>

    <!-- Footer Section -->
    <footer class="ft">
        <ul>
            <li><h1>Site Map</h1></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
        <h1>© Copyright Jangulo 2020</h1>
        <div>
            <h1>Follow Me!</h1>
            <div class="social">
                <div class="img"><a href="https://twitter.com/J_Angulo"><i class="fab fa-twitter"></i></a></div>
                <div class="img"><a href="https://www.facebook.com/Johanna.Angulo.Angloc"><i class="fab fa-facebook-f"></i></a></div>
                <div class="img"><a href="https://www.linkedin.com/in/johannaangulo/"><i class="fab fa-linkedin-in"></i></a></div>
            </div>
        </div>
    </footer>
</body>
</html>