@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');

/* Design System */
/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
  font: 14px/1.5 "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  background: white;
  color: #151015;
}

/* Typography */
h1 {
    font: 18px/1.5 400 "Source Sans Pro", sans-serif;
    color: #b47a7a;
    margin: 5px 0;
}

h2 {
  font: 16px/1.4 350 "Source Sans Pro", sans-serif;
  color: #891337;
  margin: 5px 0;
}

h3 {
  font: 14px/1.5 300 bold "Source Sans Pro", sans-serif;
  color: #582436;
  margin: 5px 0;
}

p {
  font: 14px/1.5 "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  margin: 10px 0;
  color: #151015;
  }

em {
    font-style: normal;
    font-weight: bold;
 }

blockquote {
  font-weight: 300;
  text-decoration: underline;
  font-size: 14px;
  line-height: 1.3;
}

q {
  font-style: italic;
  quotes: "“" "”" "‘" "’";
}

q::before {
  content: open-quote;
}
q::after {
  content: close-quote;
}

cite {
  font-style: italic;
}

figure {
  border: 1px #ddbdbd solid;
  padding: 4px;
  margin: auto;
}

figcaption {
  background-color: #891337;
  color: whitesmoke;
  font-style: italic;
  padding: 2px;
  text-align: center;
}

ol {
  padding-left: 20px;
  text-indent: 2em;
  font-size: 14px;
}

.card-details .date {
    font-size: 11px;
}

.ft h1 {
    font-size: 15px;
}

.card-details h3 {
  text-decoration: underline;
}

/* Header style */
.hd {
  color:white  ;
}

.headerMenu {
  padding-top: 100px;
}

.hd a {
  color: whitesmoke;
  padding: 10px;
  margin: 0 5px;
}

/* Navbar - Mobile first */
nav {
  padding: 1em;
  font-family: sans-serif;
}

nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #312626;
}

nav li a {
  color: whitesmoke;
  display: block;
  text-decoration: none;
  padding: .5em 1em;
  font-size: 16px;
}

nav li a:hover {
  background:#891337;
  color: whitesmoke;
}

/* Navbar */
/* Remove bullets */
ul {
  list-style-type: none;
}

/* Remove underline in links */
a {
  text-decoration: none;
}

/* Links Style */
a:link {
    color:whitesmoke;
}
  
/* visited link */
a:visited {
    color: whitesmoke;
    font-weight: bold;
}
  
/* mouse over link */
a:hover {
    color:#891337;
    font-weight: bold;
}
  
/* selected link */
a:active {
    color: #b47a7a;
    font-weight: bold;
}

/* Card Links */  
.card-details a {
    color:#582436;
    font-weight: bold;
}

/* Archives Links */
.archives-sd a:hover {
      color:#151015;
      font-weight: bold;
}

/* Other Collaborators Links*/
.colab a:hover {
    color:#151015;
    font-weight: bold;
}

/* Footer links */
.ft a {
    font-size: 14px;
}

/* References Links */
.reference a {
    color:#582436;
}

/* Buttons style*/
.btn {
    background-color: #891337;
    border: none;
    color: whitesmoke;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    width: 100%;
}
  
/* Darker background on mouse-over */
.btn:hover, 
.btn2:hover {
    background-color: #582436;
    color: whitesmoke
}

.btn a:hover, 
.btn2 a:hover{
    color:whitesmoke;
    font-weight: bold;
}

.btn a {
  color: whitesmoke;
}

.btn2 {
    background-color: #891337;
    border: none;
    color: whitesmoke;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 8px;
    width: fit-content;
}

/* Contact Form Style*/

.contact-section {
    padding: 50px 50px 50px 50px;
    inline-size: 10%;
    margin-top: 40px;
    margin-bottom: 40px;
}

.contact-area {
    background-color: #ddbdbd;
}

/* Subscribe Form */
/* Style the form - display items horizontally */
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: left;
  margin: 20px 20px;
}

/* Margins for each label */
.form-inline label {
  margin: 5px 10px 5px 0;
  color: #312626;
  padding-bottom: 5px;
}

/* Input fields Style */
.form-inline input {
  vertical-align: middle;
  margin: 5px 10px 5px 0;
  padding: 5px;
  background-color: #fff;
  border: 1px solid #ddd;
}

/* Color palette
Black		    #151015
Gray		    #312626
Whitesmoke  #f5f5f5
Brandy Rose	#b47a7a
Cavern Pink #ddbdbd
Purple		  #582436
Magenta 	  #891337
*/