@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap');
@import "design.css";
@import "image.css";
@import "media.css";

/* Grid structure */
.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 1px;
    grid-template-areas:
      "hd hd hd hd hd hd hd hd hd hd hd hd"
      "cont cont cont cont cont cont cont cont cont sd sd sd"
      "cont cont cont cont cont cont cont cont cont sd sd sd"
      "cont cont cont cont cont cont cont cont cont sd sd sd"
      "cont cont cont cont cont cont cont cont cont sd sd sd"
      "cont cont cont cont cont cont cont cont cont sd sd sd"
      "cont cont cont cont cont cont cont cont cont sd sd sd"
      "cont cont cont cont cont cont cont cont cont sd sd sd"
      "cont cont cont cont cont cont cont cont cont sd sd sd"
      "cont cont cont cont cont cont cont cont cont sd sd sd"
      "cont cont cont cont cont cont cont cont cont sd sd sd"
      "ft ft ft ft ft ft ft ft ft ft ft ft";
    }

.hd {
        grid-area: hd;
    }

.cont {
        grid-area: cont;
    }

.sd {
        grid-area: sd;
    }

.ft {
        grid-area: ft;
    }

/* Header */  
.hd {
    display:grid;
    align-items: flex-end;
    grid-template-columns: 1fr 3fr;
    background-color: white;

    }

/* Homepage - Hero Section*/
body, 
html {
    height: 100%;
    }


/* Hero image text */
.hero-text {
    text-align:center;
    position: absolute;
    top: 60%;
    left: 40%;
    transform: translate(-50%, -50%);
    color: whitesmoke;
    line-height: 1.5;
    }

.invitation {
    font: 18px/1.5 bold "Quicksand", sans-serif;
    color: whitesmoke;
    }

/* Homepage - Article Section */
.cont-home {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content:space-between;
        padding: 0 5vw 0 5vw;
        padding: 40px 40px;
        width: 100%;
        min-height: 100vh;
    }

.card-list {
        display:grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(300px , 1fr));
        padding-bottom: 20px;
    }
        
.card {
        display: grid;
        grid-template-columns:	1fr;
        background-color: #ddbdbd;
        border-radius: 10%;
        justify-content: center;
        padding-top: 10px;
    }

.card-details {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
    }
        
.card-details a {
        align-self: flex-start;
    }

/* Footer */    
.ft {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap:15px;
    background-color: #312626;
    color: whitesmoke;
    padding: 50px 50px;
    }

.social {
        display: flex;
        flex-direction: row;
        gap: 20px;
        justify-content: space-between;
    }

/* Post Page - Section 1 - Article */
/* Two unequal columns */
/* Left column */
.main {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content:space-between;
    padding: 0 5vw 0 5vw;
    padding: 40px 40px;
    width: 100%;
    min-height: 100vh;
    }

.cont {
    display: flex;
    justify-content: left;
    align-items: top;
    flex: 2;
    }

/* Right column */
.sd {
    display: grid;
    align-content:flex-start;
    background-color:#891337;
    margin-top: 20px;
    margin-right: 0px;
    padding: 20px 16px;
    border-radius: 8%;
    }

/* Card effect for articles */
.card2 {
    background-color: whitesmoke;
    padding: 20px;
    margin-top: 10px;
    width: 90%;
    }

.card2 h3 {
    font-size: 12px;
    font-weight: bold;
    }    

/* Sidebar  elements- Post1 Page */
.sd h1 {
    color: whitesmoke
    }

.colab {
    display: flex;
    flex-direction: column;
    padding: 20px 20px;
    inline-size: 1.8;
    }

/* Author Info - Sidebar - Post1 Page */
.author-card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    max-width: 300px;
    margin: auto;
    text-align: center;
    background-color: #312626;
    padding: 20px 20px;
    }

.author-card a {
    justify-content: space-between;
    } 

.author-sd {
    padding-top: 30px;
    }

.archives-sd {
    padding: 30px 20px;
    }

.title {
    color: whitesmoke;
    font-size: 18px;
    }

.author-card .desc {
    color: whitesmoke;
    font-size: 16px;
    }
  
.author-card a {
    text-decoration: none;
    font-size: 22px;
    color: black;
    }

/* Contact page */
.contact-message {
    text-align:center;
    position: absolute;
    top: 45%;
    left: 30%;
    transform: translate(-50%, -50%);
    color: #312626;
    background-color: #ddbdbd;
    border-radius: 20%;
    padding: 10px 10px;
    }

.contact-text {
    font: 18px/1.5 Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #151015;
    }